Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: COVCLINTRIAL ~ RACEgroup + (1 | FACILITY_DISPLAY_ID)
   Data: filthosp
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  7148.6   7201.9  -3567.3   7134.6    14980 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2106 -0.3070 -0.1498 -0.0623 16.8373 

Random effects:
 Groups              Name        Variance Std.Dev.
 FACILITY_DISPLAY_ID (Intercept) 4.118    2.029   
Number of obs: 14987, groups:  FACILITY_DISPLAY_ID, 85

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.45208    0.24743 -13.952  < 2e-16 ***
RACEgroupHispanic  0.31880    0.08398   3.796 0.000147 ***
RACEgroupBlack    -0.19237    0.08692  -2.213 0.026876 *  
RACEgroupOther     0.89159    0.34355   2.595 0.009453 ** 
RACEgroupAsian_PI  0.08790    0.15410   0.570 0.568415    
RACEgroupUTD       0.08511    0.16095   0.529 0.596923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) RACEgH RACEgB RACEgO RACEA_
RACEgrpHspn -0.133                            
RACEgrpBlck -0.121  0.386                     
RACEgrpOthr -0.034  0.116  0.088              
RACEgrpA_PI -0.069  0.249  0.180  0.064       
RACEgropUTD -0.068  0.242  0.196  0.049  0.126
