Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: COVCLINTRIAL ~ SEX + RACEgroup + age_group + death + psource_group +  
    region + BMIgroup + HOSPVENT + PATMANICU + fibandflutter +  
    MEDHISTO_03 + MEDHISTO_07 + MEDHISTO_08 + MEDHISTO_09 + MEDHISTO_12 +  
    MEDHISTO_13 + MEDHISTO_14 + MEDHISTO_15 + MEDHISTO_16 + MEDHISTO_17 +  
    MEDHISTO_18 + MEDHISTO_28 + MEDHISTO_29 + MEDHISTO_30 + MEDHISTO_31 +  
    MEDHISTO_32 + MEDHISTO_33 + MEDHISTO_34 + MEDHISTO_35 + Cerebrovasc_group +  
    fibandflutter + dvt_pe + smo_vape + DOCUSYMP_12 + admonth +      (1 | FACILITY_DISPLAY_ID)
   Data: nobeforemarch
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  6034.9   6430.3  -2964.4   5928.9    12789 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4500 -0.2784 -0.1342 -0.0573 17.2893 

Random effects:
 Groups              Name        Variance Std.Dev.
 FACILITY_DISPLAY_ID (Intercept) 2.996    1.731   
Number of obs: 12842, groups:  FACILITY_DISPLAY_ID, 85

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -5.42356    0.34677 -15.640  < 2e-16 ***
SEXFemale             -0.25610    0.07193  -3.560 0.000370 ***
RACEgroupHispanic      0.06081    0.10188   0.597 0.550625    
RACEgroupBlack        -0.25616    0.09865  -2.597 0.009413 ** 
RACEgroupOther         0.58792    0.39663   1.482 0.138265    
RACEgroupAsian_PI      0.02651    0.17231   0.154 0.877716    
RACEgroupUTD          -0.05366    0.18201  -0.295 0.768130    
age_group<50          -0.13953    0.11274  -1.238 0.215839    
age_group50-64         0.10484    0.09598   1.092 0.274666    
deathYes              -0.29455    0.11157  -2.640 0.008289 ** 
psource_groupMedicare  0.06523    0.11407   0.572 0.567466    
psource_groupOther     0.26612    0.09046   2.942 0.003262 ** 
psource_groupSelf pay  0.25656    0.14136   1.815 0.069524 .  
psource_groupUnknown   0.20263    0.18968   1.068 0.285383    
regionMidwest         -0.04505    0.44279  -0.102 0.918958    
regionSouth            0.61338    0.36563   1.678 0.093422 .  
regionWest             1.98858    0.49679   4.003 6.26e-05 ***
BMIgroupObese          0.53452    0.10073   5.306 1.12e-07 ***
BMIgroupOverweight     0.22839    0.10509   2.173 0.029751 *  
BMIgroupUnderweight   -0.39058    0.30785  -1.269 0.204531    
HOSPVENTYes            0.47881    0.11325   4.228 2.36e-05 ***
PATMANICUYes           1.16772    0.10062  11.605  < 2e-16 ***
fibandflutterYes      -0.31795    0.13519  -2.352 0.018677 *  
MEDHISTO_03Yes         0.09818    0.10787   0.910 0.362733    
MEDHISTO_07Yes        -0.18645    0.22201  -0.840 0.401015    
MEDHISTO_08Yes        -0.01717    0.08052  -0.213 0.831139    
MEDHISTO_09Yes         0.08850    0.08348   1.060 0.289075    
MEDHISTO_12Yes        -0.07216    0.09258  -0.779 0.435688    
MEDHISTO_13Yes        -0.15468    0.23526  -0.657 0.510868    
MEDHISTO_14Yes        -0.34721    0.24399  -1.423 0.154709    
MEDHISTO_15Yes         0.17717    0.17147   1.033 0.301476    
MEDHISTO_16Yes         0.15305    0.18235   0.839 0.401307    
MEDHISTO_17Yes         0.09789    0.12172   0.804 0.421288    
MEDHISTO_18Yes        -0.12391    0.11889  -1.042 0.297314    
MEDHISTO_28Yes         0.03742    0.23222   0.161 0.871989    
MEDHISTO_29Yes        -0.03439    0.21560  -0.160 0.873266    
MEDHISTO_30Yes         0.88795    0.43387   2.047 0.040699 *  
MEDHISTO_31Yes         0.05341    0.21716   0.246 0.805728    
MEDHISTO_32Yes        -0.18486    0.26444  -0.699 0.484520    
MEDHISTO_33Yes         0.51614    0.22710   2.273 0.023044 *  
MEDHISTO_34Yes         1.47853    0.56749   2.605 0.009176 ** 
MEDHISTO_35Yes         0.44661    0.42306   1.056 0.291113    
Cerebrovasc_groupYes  -0.40032    0.14253  -2.809 0.004975 ** 
dvt_peYes             -0.69579    0.18850  -3.691 0.000223 ***
smo_vapeYes           -0.04047    0.14432  -0.280 0.779179    
DOCUSYMP_12Yes        -0.42825    0.12830  -3.338 0.000844 ***
admonthApril           0.73027    0.11397   6.408 1.48e-10 ***
admonthAugust          1.28185    0.18695   6.856 7.06e-12 ***
admonthJuly            1.30437    0.16398   7.954 1.80e-15 ***
admonthJune            1.66588    0.15498  10.749  < 2e-16 ***
admonthMay             1.44934    0.14213  10.197  < 2e-16 ***
admonthSeptember       0.14502    0.30945   0.469 0.639315    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
