Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: COVCLINTRIAL ~ SEX + RACEgroup + age_group + death + PATMANICU +  
    psource_group + (1 | SRC_FAC_ID)
   Data: filthosp
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  3653.0   3772.7  -1809.5   3619.0     8464 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0007 -0.2325 -0.1271 -0.0659 18.0675 

Random effects:
 Groups     Name        Variance Std.Dev.
 SRC_FAC_ID (Intercept) 3.973    1.993   
Number of obs: 8481, groups:  SRC_FAC_ID, 69

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.23731    0.30762 -13.775  < 2e-16 ***
SEXFemale             -0.15607    0.09043  -1.726 0.084359 .  
RACEgroupHispanic      0.34937    0.12325   2.835 0.004589 ** 
RACEgroupBlack         0.02622    0.12910   0.203 0.839033    
RACEgroupOther         1.68803    0.47161   3.579 0.000345 ***
RACEgroupAsian_PI      0.10988    0.20272   0.542 0.587782    
RACEgroupUTD          -0.06269    0.22843  -0.274 0.783742    
age_group<50           0.10474    0.12583   0.832 0.405209    
age_group50-64         0.40292    0.11588   3.477 0.000507 ***
death1                -0.41361    0.13471  -3.070 0.002138 ** 
PATMANICUYes           1.32925    0.10178  13.060  < 2e-16 ***
PATMANICU(Missing)     0.28986    0.46850   0.619 0.536113    
psource_groupMedicare -0.14063    0.15715  -0.895 0.370871    
psource_groupOther     0.21690    0.11072   1.959 0.050116 .  
psource_groupSelf pay  0.15187    0.18558   0.818 0.413168    
psource_groupUnknown   0.03950    0.23730   0.166 0.867787    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
