Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: COVCLINTRIAL ~ SEX + RACEgroup + age_group + death + psource_group +  
    region + BMIgroup + HOSPVENT + PATMANICU + fibandflutter +  
    MEDHISTO_03 + MEDHISTO_07 + MEDHISTO_08 + MEDHISTO_09 + MEDHISTO_12 +  
    MEDHISTO_13 + MEDHISTO_14 + MEDHISTO_15 + MEDHISTO_16 + MEDHISTO_17 +  
    MEDHISTO_18 + MEDHISTO_28 + MEDHISTO_29 + MEDHISTO_30 + MEDHISTO_31 +  
    MEDHISTO_32 + MEDHISTO_33 + MEDHISTO_34 + MEDHISTO_35 + Cerebrovasc_group +  
    fibandflutter + dvt_pe + smo_vape + DOCUSYMP_12 + admonth +      (1 | FACILITY_DISPLAY_ID)
   Data: filthosp
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  6036.9   6439.8  -2964.4   5928.9    12812 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4500 -0.2780 -0.1339 -0.0570 17.2893 

Random effects:
 Groups              Name        Variance Std.Dev.
 FACILITY_DISPLAY_ID (Intercept) 2.996    1.731   
Number of obs: 12866, groups:  FACILITY_DISPLAY_ID, 85

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -4.69330    0.34301 -13.683  < 2e-16 ***
SEXFemale              -0.25610    0.07249  -3.533 0.000411 ***
RACEgroupHispanic       0.06081    0.10251   0.593 0.553074    
RACEgroupBlack         -0.25616    0.09946  -2.576 0.010008 *  
RACEgroupOther          0.58795    0.39901   1.474 0.140605    
RACEgroupAsian_PI       0.02651    0.17356   0.153 0.878587    
RACEgroupUTD           -0.05366    0.18347  -0.292 0.769938    
age_group<50           -0.13953    0.11362  -1.228 0.219426    
age_group50-64          0.10484    0.09678   1.083 0.278661    
deathYes               -0.29455    0.11247  -2.619 0.008820 ** 
psource_groupMedicare   0.06523    0.11519   0.566 0.571233    
psource_groupOther      0.26612    0.09120   2.918 0.003522 ** 
psource_groupSelf pay   0.25656    0.14220   1.804 0.071190 .  
psource_groupUnknown    0.20263    0.19073   1.062 0.288065    
regionMidwest          -0.04506    0.44488  -0.101 0.919328    
regionSouth             0.61338    0.37034   1.656 0.097674 .  
regionWest              1.98859    0.48801   4.075 4.60e-05 ***
BMIgroupObese           0.53453    0.10154   5.264 1.41e-07 ***
BMIgroupOverweight      0.22839    0.10594   2.156 0.031093 *  
BMIgroupUnderweight    -0.39058    0.31109  -1.256 0.209293    
HOSPVENTYes             0.47882    0.11416   4.194 2.74e-05 ***
PATMANICUYes            1.16772    0.10136  11.521  < 2e-16 ***
fibandflutterYes       -0.31795    0.13648  -2.330 0.019821 *  
MEDHISTO_03Yes          0.09818    0.10851   0.905 0.365573    
MEDHISTO_07Yes         -0.18645    0.22376  -0.833 0.404702    
MEDHISTO_08Yes         -0.01717    0.08117  -0.212 0.832462    
MEDHISTO_09Yes          0.08850    0.08415   1.052 0.292915    
MEDHISTO_12Yes         -0.07216    0.09326  -0.774 0.439079    
MEDHISTO_13Yes         -0.15469    0.23744  -0.651 0.514747    
MEDHISTO_14Yes         -0.34722    0.24637  -1.409 0.158727    
MEDHISTO_15Yes          0.17717    0.17303   1.024 0.305846    
MEDHISTO_16Yes          0.15305    0.18397   0.832 0.405460    
MEDHISTO_17Yes          0.09789    0.12265   0.798 0.424834    
MEDHISTO_18Yes         -0.12391    0.11975  -1.035 0.300788    
MEDHISTO_28Yes          0.03740    0.23366   0.160 0.872830    
MEDHISTO_29Yes         -0.03438    0.21695  -0.158 0.874091    
MEDHISTO_30Yes          0.88795    0.43660   2.034 0.041973 *  
MEDHISTO_31Yes          0.05342    0.21852   0.244 0.806858    
MEDHISTO_32Yes         -0.18484    0.26671  -0.693 0.488278    
MEDHISTO_33Yes          0.51614    0.22773   2.266 0.023422 *  
MEDHISTO_34Yes          1.47846    0.57365   2.577 0.009958 ** 
MEDHISTO_35Yes          0.44663    0.42499   1.051 0.293292    
Cerebrovasc_groupYes   -0.40032    0.14376  -2.785 0.005359 ** 
dvt_peYes              -0.69579    0.18997  -3.663 0.000250 ***
smo_vapeYes            -0.04047    0.14546  -0.278 0.780847    
DOCUSYMP_12Yes         -0.42825    0.12931  -3.312 0.000927 ***
admonthAugust           0.55158    0.17062   3.233 0.001226 ** 
admonthBM             -14.49721  703.08531  -0.021 0.983549    
admonthJuly             0.57411    0.14393   3.989 6.64e-05 ***
admonthJune             0.93561    0.13358   7.004 2.48e-12 ***
admonthMarch           -0.73027    0.11525  -6.336 2.35e-10 ***
admonthMay              0.71907    0.11745   6.122 9.23e-10 ***
admonthSeptember       -0.58524    0.30085  -1.945 0.051744 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: COVCLINTRIAL ~ SEX + RACEgroup + age_group + death + psource_group +  
    region + BMIgroup + HOSPVENT + PATMANICU + fibandflutter +  
    MEDHISTO_03 + MEDHISTO_07 + MEDHISTO_08 + MEDHISTO_09 + MEDHISTO_12 +  
    MEDHISTO_13 + MEDHISTO_14 + MEDHISTO_15 + MEDHISTO_16 + MEDHISTO_17 +  
    MEDHISTO_18 + MEDHISTO_28 + MEDHISTO_29 + MEDHISTO_30 + MEDHISTO_31 +  
    MEDHISTO_32 + MEDHISTO_33 + MEDHISTO_34 + MEDHISTO_35 + Cerebrovasc_group +  
    fibandflutter + dvt_pe + smo_vape + DOCUSYMP_12 + admonth +      (1 | FACILITY_DISPLAY_ID)
   Data: filthosp
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  6036.9   6439.8  -2964.4   5928.9    12812 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4500 -0.2780 -0.1339 -0.0570 17.2893 

Random effects:
 Groups              Name        Variance Std.Dev.
 FACILITY_DISPLAY_ID (Intercept) 2.996    1.731   
Number of obs: 12866, groups:  FACILITY_DISPLAY_ID, 85

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -4.69330    0.34301 -13.683  < 2e-16 ***
SEXFemale              -0.25610    0.07249  -3.533 0.000411 ***
RACEgroupHispanic       0.06081    0.10251   0.593 0.553074    
RACEgroupBlack         -0.25616    0.09946  -2.576 0.010008 *  
RACEgroupOther          0.58795    0.39901   1.474 0.140605    
RACEgroupAsian_PI       0.02651    0.17356   0.153 0.878587    
RACEgroupUTD           -0.05366    0.18347  -0.292 0.769938    
age_group<50           -0.13953    0.11362  -1.228 0.219426    
age_group50-64          0.10484    0.09678   1.083 0.278661    
deathYes               -0.29455    0.11247  -2.619 0.008820 ** 
psource_groupMedicare   0.06523    0.11519   0.566 0.571233    
psource_groupOther      0.26612    0.09120   2.918 0.003522 ** 
psource_groupSelf pay   0.25656    0.14220   1.804 0.071190 .  
psource_groupUnknown    0.20263    0.19073   1.062 0.288065    
regionMidwest          -0.04506    0.44488  -0.101 0.919328    
regionSouth             0.61338    0.37034   1.656 0.097674 .  
regionWest              1.98859    0.48801   4.075 4.60e-05 ***
BMIgroupObese           0.53453    0.10154   5.264 1.41e-07 ***
BMIgroupOverweight      0.22839    0.10594   2.156 0.031093 *  
BMIgroupUnderweight    -0.39058    0.31109  -1.256 0.209293    
HOSPVENTYes             0.47882    0.11416   4.194 2.74e-05 ***
PATMANICUYes            1.16772    0.10136  11.521  < 2e-16 ***
fibandflutterYes       -0.31795    0.13648  -2.330 0.019821 *  
MEDHISTO_03Yes          0.09818    0.10851   0.905 0.365573    
MEDHISTO_07Yes         -0.18645    0.22376  -0.833 0.404702    
MEDHISTO_08Yes         -0.01717    0.08117  -0.212 0.832462    
MEDHISTO_09Yes          0.08850    0.08415   1.052 0.292915    
MEDHISTO_12Yes         -0.07216    0.09326  -0.774 0.439079    
MEDHISTO_13Yes         -0.15469    0.23744  -0.651 0.514747    
MEDHISTO_14Yes         -0.34722    0.24637  -1.409 0.158727    
MEDHISTO_15Yes          0.17717    0.17303   1.024 0.305846    
MEDHISTO_16Yes          0.15305    0.18397   0.832 0.405460    
MEDHISTO_17Yes          0.09789    0.12265   0.798 0.424834    
MEDHISTO_18Yes         -0.12391    0.11975  -1.035 0.300788    
MEDHISTO_28Yes          0.03740    0.23366   0.160 0.872830    
MEDHISTO_29Yes         -0.03438    0.21695  -0.158 0.874091    
MEDHISTO_30Yes          0.88795    0.43660   2.034 0.041973 *  
MEDHISTO_31Yes          0.05342    0.21852   0.244 0.806858    
MEDHISTO_32Yes         -0.18484    0.26671  -0.693 0.488278    
MEDHISTO_33Yes          0.51614    0.22773   2.266 0.023422 *  
MEDHISTO_34Yes          1.47846    0.57365   2.577 0.009958 ** 
MEDHISTO_35Yes          0.44663    0.42499   1.051 0.293292    
Cerebrovasc_groupYes   -0.40032    0.14376  -2.785 0.005359 ** 
dvt_peYes              -0.69579    0.18997  -3.663 0.000250 ***
smo_vapeYes            -0.04047    0.14546  -0.278 0.780847    
DOCUSYMP_12Yes         -0.42825    0.12931  -3.312 0.000927 ***
admonthAugust           0.55158    0.17062   3.233 0.001226 ** 
admonthBM             -14.49721  703.08531  -0.021 0.983549    
admonthJuly             0.57411    0.14393   3.989 6.64e-05 ***
admonthJune             0.93561    0.13358   7.004 2.48e-12 ***
admonthMarch           -0.73027    0.11525  -6.336 2.35e-10 ***
admonthMay              0.71907    0.11745   6.122 9.23e-10 ***
admonthSeptember       -0.58524    0.30085  -1.945 0.051744 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

