[1] "Admission Month"
     
      April August July June March  May September
  Yes   527     86  157  184   204  238        17
  No   5304    527  801  899  4165 1708       201

	Pearson's Chi-squared test

data:  monthtable
X-squared = 278.05, df = 6, p-value < 2.2e-16

[1] "Age Group"
     
       <50  >64 50-64
  Yes  403  532   479
  No  3489 6226  3922

	Pearson's Chi-squared test

data:  agegroup
X-squared = 34.083, df = 2, p-value = 3.971e-08

[1] "Sex"
     
      Male Female
  Yes  828    586
  No  7393   6244

	Pearson's Chi-squared test with Yates' continuity correction

data:  sextable
X-squared = 9.5813, df = 1, p-value = 0.001966

